spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/mkdemo
spring.datasource.username=postgres
spring.datasource.password=446OnkIQaT!
app.odata.username=GISDEMO
app.odata.password=2kj3h542kj533
app.odata.endpoint=https://sapgw.mk-group.org:42080/sap/opu/odata/sap/ZGIS_SRV/StocksSet
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create