spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/mkdemo
spring.datasource.username=postgres
spring.datasource.password=
app.odata.username=GISDEMO
app.odata.password=
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create